{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CustomHelloWorld": "My first aspnet core app",

    "ClientAddress": "http://localhost:61794",
    "PageSize": 5
}